<!DOCTYPE html>
<html>
<head>
   <title> DPK22AGT22 </title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
<header>
<div class="logo">
WebMinz.
</div>
<nav>
<ul>
  <li><a href="index.html">Beranda</a></li>
  <li><a href="kontaksaya.html">Kontak Saya</a></li>
  <li><a href="tentangsaya.html">Tentang Saya</a></li>
</ul>
</nav>
  <article>
<div class="konten">
<a href="Katasi.html" target="_blank"><img src="Webminz.jpg"></a>
<div class="judul ">
<a href="Katasi.html" target="_blank">First project</a>
</div>
<p>project pertama</p>
</div>
</article>
<footer>
Copyright 2022 WebMinz.com
</footer>
</div>
</header>
</body>
</html>
