<!doctype html>
 <head>
   <title>WebMinz.com</title>
 </head>
 <body>

  <div class="container">
  <header>
     <h1 style="color: #0076ff;" class="center">WELCOME TO WEBMINZ</h1>
  <link rel="stylesheet" href="style2.css">
  <label>
  <img src="webminz.jpg">
  <h6 style=text-align:center;>WEBMINZ</h6>
  </label>
  <h3 style=text-align:center;> |KATASIA| </h3>
  <p>
  <em></em>
  </p>
  <br>
  <h2 style=text-align:center;>KIRIM PESAN TIDAK DIKENAL KEPADA</h2>
  <h2 style=text-align:center;><em>Minz</em></h2>
  <!-- modify this form HTML and place wherever you want your form --> <form action="https://formspree.io/f/myyvyqdv" method="POST" > 
  <label>
  <textarea name="message" class="kom" placeholder="typing is here..."></textarea> 
  </label>
  <!-- your other form fields go here --> 
  <button type="submit" class="kim"><strong>KIRIM</strong></button>
  <ul>
    <li><b>Pesan anda akan terkirim ke email minz</b></li>
    <li><b>Minz tidak akan pernah mengetahui siapa yang mengirim pesan ini</b></li>
  </ul>
  </form>
  <pre>
  <a href="Index.html" target="_blank">Beranda</a>
  </pre>
   </br>
   </header>
 </body>