<!DOCTYPE html>
<html>
<head>
   <title> DPK22AGT22 </title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
<header>
<div class="logo">
WebMinz
</div>
<nav>
<ul>
  <li><a href="index.html">Beranda</a></li>
  <li><a href="kontaksaya.html">Kontak Saya</a></li>
  <li><a href="tentangsaya.html">Tentang Saya</a></li>
</ul>
</nav>
  <article>
<div class="isi">
<div class="judul">
<h3>Fahmi khoiri</h3>
</div>
<p>Ini merupakan web hasil saya yang dibuat seadanya dan semaunya,jika anda tidak meminati hasil kerja saya,anda tidak akan mendapatkan apa-apa dan saya tidak akan memaksa anda untuk meminati hasil kerja saya_-</p>
</div>
</article>
<footer>
Copyright 2022 WebMinz.com
</footer>
</div>
</header>
</body>
</html>